{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaskApi.db"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "AllowedHosts": "*"
}